{
    "name": "WeaponInvokerUtility",
    "rootNamespace": "",
    "references": [
        "GUID:00801b23c653145c6a763b218ecc56b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}