{
    "name": "FieldObject",
    "rootNamespace": "",
    "references": [
        "GUID:c0fe760af10574953a442566f0517c78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}