{
    "name": "Title",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6c5341ec81beb4ade9375db9ebd1ed52",
        "GUID:e69bbf1a1fd6e4729ae0117481bccb88",
        "GUID:231969241a33c435c889dcd1f750de0c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}